# springfennec-demo

./: README.md  build.gradle  client.rb  demo.sh  json.sh  spec_admin.json  spec_admin_pretty.json  spec_springfennec.json  spec_springfennec_pretty.json  spec_springfox.json  spec_springfox_pretty.json  spec_user.json  spec_user_pretty.json
sample_json/: spec_admin.json  spec_admin_pretty.json  spec_springfennec.json  spec_springfennec_pretty.json  spec_springfox_pretty.json  spec_springfox_suffix_test.json  spec_springfox_suffix_test_pretty.json  spec_user.json  spec_user_pretty.json
src/main/kotlin/com/juntaki/springfennecdemo/: SpringfennecDemoApplication.kt
src/main/kotlin/com/juntaki/springfennecdemo/application/: DemoController.kt  SpringfoxConfig.kt
